<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Animals</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #7ECDF0;
            color: white;
        }

        header {
            width: 100%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
        }

        .button {
            padding: 60px 80px;
            background-color: #7ECDF0;
            color: white;
            font-size: 40px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
        }

        .button:hover {
            background-color: #68b9d7;
        }

        .button:visited{
            color:rgb(68, 68, 131);
        }

        a{
            text-decoration: none;
        }

        main {
            flex: 1;
            width: 100%;
            background-color: #F68134;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-section {
            width: 100%;
            height: 70vh; 
            background-image: url(./IMG/banner1.png); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }


        footer {
            width: 100%;
            padding: 10px 0;
            background-color: #68b9d7;
            text-align: center;
            color: #ffffff;
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <header> 
        <div class="image-section"></div>
    </header>

    <main>
       <button class="button"><a href="tucan.html">Enter</a></button>
    </main>

    <footer>&copy; 2024</footer>

</body>
</html>
